apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/acm-cli?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "pull_request" && target_branch in ["main", "release-2.16"]
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: release-acm-216
    appstudio.openshift.io/component: acm-cli-acm-216
    pipelines.appstudio.openshift.io/type: build
  name: acm-cli-acm-216-on-pull-request
  namespace: crt-redhat-acm-tenant
spec:
  params:
    - name: git-url
      value: '{{source_url}}'
    - name: revision
      value: '{{revision}}'
    - name: output-image
      value: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/acm-cli-acm-216:on-pr-{{revision}}
    - name: path-context
      value: .
    - name: dockerfile
      value: Dockerfile.rhtap
    - name: hermetic
      value: 'true'
    - name: prefetch-input
      value: '[{"type": "gomod", "path": "."},{"type": "gomod", "path": "external/policy-cli"},{"type": "gomod", "path": "external/policy-generator-plugin"},{"type": "gomod", "path": "external/allowlist-migration-mcoa"},{"type": "rpm", "path": "."}]'
    - name: image-expires-after
      value: 5d
    - name: build-source-image
      value: 'true'
    - name: build-args
      value:
        - ACM_VERSION=2.16
    - name: build-platforms
      value:
        - linux/x86_64
  pipelineRef:
    resolver: git
    params:
      - name: url
        value: "https://github.com/stolostron/konflux-build-catalog.git"
      - name: revision
        value: main
      - name: pathInRepo
        value: pipelines/common.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-acm-cli-acm-216
  workspaces:
    - name: git-auth
      secret:
        secretName: '{{ git_auth_secret }}'
status: {}
